# gamedata

[Bools]
isThisTrue:bool=true
isThisFalse=false

[Floats]
piApprox:float=3.141592
piHello=3.14

[Integers]
hello:int=27
hiThere=8

[Strings]
alrighty:string="Well! Hello."
helloWorld="Hello, World!"

# assets

[fonts]
Bloodyslime/Bloodyslime.ttf
PressStart2P/PressStart2P.ttf

[maps]
map0
map1

[scripts]
test
test2

[shaders]
#shader,updateFunction
#OR
#shader. no update function
CRTShader,ShaderUpdate_Disable
YellowShader

[sounds]
#load/speech/sfxr,name,playType,soundType
load,"calm-example.ogg",StopAll,Music
load,"hit.ogg",StopOne,SFX
speech,"speech0","Uncompromised",Default,SFX
sfxr,"sfxr",Default,SFX

[textures]
#filename,tilesize,padding,border
#OR
#filename = tilesize. assume 0 for everything else
16x16,16x16,0x0,0x0
8x8

[renderTargets]
#resolution,destResolution,position,upscale,hexColor,alpha[,shaders...]
#80x90,160x180,0x0,true,0xFF00FF,1
320x180,320x180,0x0,true,0x000000,1

[consoleCommands]
#name,function
exit,cmdExit
play,cmdPlaySound
volume,cmdVolume
scene,cmdChangeScene
pause,cmdPause
unpause,cmdUnpause
website,cmdWebsite
reload-map,cmdReloadMap
movable,cmdMovable
fps,cmdShowFPS
